@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

section {
  padding: 100px;
}

.btn {
  color: #fff;
  background-color: crimson;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 30px 0;
  transition: all 0.5s ease;
}

.btn:hover {
  color: #000;
  background-color: #fff;
}

.header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
.header .brand {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
.header .navbar {
  position: relative;
}
.header .navbar .nav-link {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.5s ease;
}
.header .navbar .nav-link:hover {
  color: crimson;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main .content {
  max-width: 800px;
}
.main .content .title-name {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}
.main .content .title-name .span {
  font-size: 60px;
  font-weight: 600;
}
.main .content .animated-text {
  height: 70px;
  overflow: hidden;
}
.main .content .animated-text .job {
  color: crimson;
  font-size: 36px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.main .content .animated-text .job:nth-child(1) {
  animation: text-move 5s infinite;
}
@keyframes text-move {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
.main .content .media-icons .icon-link {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title .section-title {
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}
.title .section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}
.title .section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.about .content .col-left {
  position: relative;
  width: 45%;
}
.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}
.about .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.about .content .col-right {
  position: relative;
  width: 45%;
}
.about .content .col-right .content-title {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skills {
  background: #000016;
}
.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
.skills .col-left {
  position: relative;
  width: 45%;
}
.skills .col-left .content-title {
  margin-bottom: 20px;
}
.skills .col-right {
  position: relative;
  width: 45%;
}
.skills .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}
.skills .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}
.skills .col-right .line {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
}
.skills .col-right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.skills .col-right .html::before {
  width: 95%;
  background-color: #e45126;
}
.skills .col-right .css::before {
  width: 95%;
  background-color: #0c73b8;
}
.skills .col-right .javascript::before {
  width: 15%;
  background-color: #e3a324;
}

.services .title p {
  width: 70%;
}
.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.services .content .card {
  background-color: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
.services .content .card .service-icon {
  color: crimson;
  font-size: 120px;
  transition: transform 0.5s ease;
}
.services .content .card .info h3 {
  color: crimson;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.services .content .card:hover .service-icon {
  transform: translateY(-10%);
}
.services .content .card:hover {
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.work {
  background-color: #000016;
}
.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.work .content .card {
  width: 340px;
  margin: 15px;
}
.work .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}
.work .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.work .content .card .card-img img:hover {
  transform: scale(1.2);
}

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .row .card {
  background-color: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  text-align: center;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;
  cursor: pointer;
}
.contact .content .row .card .contact-icon {
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card .info h3 {
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}
.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}
.contact .content .row .contact-form {
  background-color: #fff;
  width: 550px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
}
.contact .content .row .contact-form h3 {
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact .content .row .contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact .content .row .contact-form .input-box input,
.contact .content .row .contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}
.contact .content .row .contact-form .input-box .send-btn {
  width: 100%;
  height: 45px;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  background: crimson;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact .content .row .contact-form .input-box .send-btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.footer {
  background: #000016;
  text-align: center;
  color: #fff;
  padding: 34px;
}
.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}
.footer .footer-text {
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: 1040px) {
  .header {
    padding: 12px 20px;
    background: crimson;
  }
  .header .navbar {
    display: none;
  }
  .header .menu-btn {
    position: absolute;
    background: url(./images/menu.png) no-repeat;
    background-size: 30px;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    background-position: center;
    transition: 0.4s ease;
  }
  section {
    padding: 80px 20px;
  }
  .title .section-title {
    font-size: 36px;
  }
  .main .content .title-name {
    font-size: 25px;
  }
  .main .content .title-name .span {
    font-size: 35px;
  }
  .main .content .animated-text .job {
    font-size: 30px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .column {
    width: 100%;
  }
  .about .content .col-right {
    margin-top: 40px;
  }
  .skills .content {
    flex-direction: column;
  }
  .skills .content .column {
    position: relative;
    width: 100%;
  }
  .skills .content .col-right {
    margin-top: 40px;
  }
  .services .title p {
    width: auto;
  }
  .services .content {
    flex-direction: column;
  }
  .services .content .card {
    margin: 10px auto;
    border: 1px solid crimson;
  }
  .contact .content .row .contact-form {
    padding: 35px 40px;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */